# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

tools/CMakeFiles/upgrade_solver_proto_text.dir/upgrade_solver_proto_text.cpp.o
 /dados/alopes/teste-git/caffe/tools/upgrade_solver_proto_text.cpp
 /usr/include/atlas/cblas.h
 /usr/local/cuda-7.0/include/builtin_types.h
 /usr/local/cuda-7.0/include/channel_descriptor.h
 /usr/local/cuda-7.0/include/common_functions.h
 /usr/local/cuda-7.0/include/crt/func_macro.h
 /usr/local/cuda-7.0/include/cuComplex.h
 /usr/local/cuda-7.0/include/cublas_api.h
 /usr/local/cuda-7.0/include/cublas_v2.h
 /usr/local/cuda-7.0/include/cuda.h
 /usr/local/cuda-7.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-7.0/include/cuda_runtime.h
 /usr/local/cuda-7.0/include/cuda_runtime_api.h
 /usr/local/cuda-7.0/include/cuda_surface_types.h
 /usr/local/cuda-7.0/include/cuda_texture_types.h
 /usr/local/cuda-7.0/include/curand.h
 /usr/local/cuda-7.0/include/device_atomic_functions.h
 /usr/local/cuda-7.0/include/device_atomic_functions.hpp
 /usr/local/cuda-7.0/include/device_double_functions.h
 /usr/local/cuda-7.0/include/device_double_functions.hpp
 /usr/local/cuda-7.0/include/device_functions.h
 /usr/local/cuda-7.0/include/device_functions.hpp
 /usr/local/cuda-7.0/include/device_functions_decls.h
 /usr/local/cuda-7.0/include/device_launch_parameters.h
 /usr/local/cuda-7.0/include/device_types.h
 /usr/local/cuda-7.0/include/driver_functions.h
 /usr/local/cuda-7.0/include/driver_types.h
 /usr/local/cuda-7.0/include/host_config.h
 /usr/local/cuda-7.0/include/host_defines.h
 /usr/local/cuda-7.0/include/math_constants.h
 /usr/local/cuda-7.0/include/math_functions.h
 /usr/local/cuda-7.0/include/math_functions.hpp
 /usr/local/cuda-7.0/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-7.0/include/math_functions_dbl_ptx3.hpp
 /usr/local/cuda-7.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-7.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-7.0/include/sm_20_intrinsics.h
 /usr/local/cuda-7.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-7.0/include/sm_30_intrinsics.h
 /usr/local/cuda-7.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-7.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-7.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-7.0/include/sm_32_intrinsics.h
 /usr/local/cuda-7.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-7.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-7.0/include/sm_35_intrinsics.h
 /usr/local/cuda-7.0/include/surface_functions.h
 /usr/local/cuda-7.0/include/surface_functions.hpp
 /usr/local/cuda-7.0/include/surface_indirect_functions.h
 /usr/local/cuda-7.0/include/surface_indirect_functions.hpp
 /usr/local/cuda-7.0/include/surface_types.h
 /usr/local/cuda-7.0/include/texture_fetch_functions.h
 /usr/local/cuda-7.0/include/texture_fetch_functions.hpp
 /usr/local/cuda-7.0/include/texture_indirect_functions.h
 /usr/local/cuda-7.0/include/texture_indirect_functions.hpp
 /usr/local/cuda-7.0/include/texture_types.h
 /usr/local/cuda-7.0/include/vector_functions.h
 /usr/local/cuda-7.0/include/vector_functions.hpp
 /usr/local/cuda-7.0/include/vector_types.h
 /usr/local/include/gflags/gflags.h
 /usr/local/include/gflags/gflags_declare.h
 /usr/local/include/gflags/gflags_gflags.h
 /usr/local/include/glog/log_severity.h
 /usr/local/include/glog/logging.h
 /usr/local/include/glog/vlog_is_on.h
 include/caffe/blob.hpp
 include/caffe/caffe.hpp
 include/caffe/common.hpp
 include/caffe/common_layers.hpp
 include/caffe/data_layers.hpp
 include/caffe/data_reader.hpp
 include/caffe/data_transformer.hpp
 include/caffe/filler.hpp
 include/caffe/internal_thread.hpp
 include/caffe/layer.hpp
 include/caffe/layer_factory.hpp
 include/caffe/loss_layers.hpp
 include/caffe/net.hpp
 include/caffe/neuron_layers.hpp
 include/caffe/parallel.hpp
 include/caffe/proto/caffe.pb.h
 include/caffe/solver.hpp
 include/caffe/solver_factory.hpp
 include/caffe/syncedmem.hpp
 include/caffe/util/benchmark.hpp
 include/caffe/util/blocking_queue.hpp
 include/caffe/util/cudnn.hpp
 include/caffe/util/db.hpp
 include/caffe/util/device_alternate.hpp
 include/caffe/util/io.hpp
 include/caffe/util/math_functions.hpp
 include/caffe/util/mkl_alternate.hpp
 include/caffe/util/upgrade_proto.hpp
 include/caffe/vision_layers.hpp
